module.exports = {
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: 2020,
    ecmaFeatures: {
      jsx: true, // Allows for the parsing of JSX
    },
  },
  extends: [
    'airbnb-base',
    // "plugin:vue/recommended", // Use this if you are using Vue.js 2.x.
    'plugin:vue/vue3-recommended', // Use this if you are using Vue.js 3.x.
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:prettier/recommended', // https://github.com/prettier/eslint-plugin-prettier#recommended-configuration
  ],
  rules: {
    'prettier/prettier': [
      'error',
      {
        semi: false,
        singleQuote: true,
        trailingComma: 'es5',
      },
    ],
    semi: [2, 'never'],
    // 一个函数的复杂性不超过 9，所有分支、循环、回调加在一起，在一个函数里不超过 9 个
    complexity: [2, 19],
    // 一个函数的嵌套不能超过 3 层，多个 for 循环，深层的 if-else，都是罪恶之源
    'max-depth': [2, 3],
    // 一个函数最多有 2 层 callback，使用 async/await
    'max-nested-callbacks': [2, 2],
    // 一个文件的最大行数
    'max-lines': [2, { max: 512 }],
    // 一个函数最多 3 个参数。参数太多的函数，意味着函数功能过于复杂，请拆分
    'max-params': [2, 13],
    // 一个函数最多有 8 个变量，如果超过了，请拆分之，或者精简之
    'max-statements': [2, 18],
  },
}
